{
  "name": "JS1 Reportes — Plataforma Institucional",
  "short_name": "JS1 Reportes",
  "description": "Plataforma institucional de captura y concentración de información para los centros de salud de la Jurisdicción Sanitaria 1, Secretaría de Salud de Querétaro.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "lang": "es",
  "categories": ["medical", "health", "government"],
  "icons": [
    {
      "src": "./favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": []
}